# MessageBrokerRMQService

./: MessageBrokerRMQService.sln  README.md
RMQConsumerService/src/RMQConsumerService/: Program.cs  RMQConsumerService.csproj  RMQConsumerService.http  appsettings.Development.json  appsettings.json
RMQConsumerService/src/RMQConsumerService/Controllers/: HealthCheckController.cs
RMQConsumerService/src/RMQConsumerService/Data/: AppDbContext.cs
RMQConsumerService/src/RMQConsumerService/Migrations/: 20250527065030_initial.Designer.cs  20250527065030_initial.cs  AppDbContextModelSnapshot.cs
RMQConsumerService/src/RMQConsumerService/Models/: BulkInsertOptions.cs  ConsumerModel.cs  IMessageModel.cs  RabbitMQOption.cs
RMQConsumerService/src/RMQConsumerService/Properties/: launchSettings.json
RMQConsumerService/src/RMQConsumerService/Services/: LogApplication.cs  MessageBufferService.cs  NotService.cs  SmsService.cs
RMQConsumerService/src/RMQConsumerService/Services/Interfaces/: ILogApplication.cs  IMessageBufferService.cs
RMQPublisherService/src/RMQPublisherService/: Program.cs  RMQPublisherService.csproj  RMQPublisherService.http  appsettings.Development.json  appsettings.UAT.json
RMQPublisherService/src/RMQPublisherService/Controllers/: BulkPublisherController.cs  HealthCheckController.cs  PublisherController.cs
RMQPublisherService/src/RMQPublisherService/Models/: BulkRequestModels.cs  IMessageModel.cs  PublisherModel.cs  RabbitMQOption.cs  ResponseModel.cs
RMQPublisherService/src/RMQPublisherService/Properties/: launchSettings.json
RMQPublisherService/src/RMQPublisherService/Services/: NotificationService.cs  PublisherService.cs
RMQPublisherService/src/RMQPublisherService/Services/Interfaces/: INotificationService.cs  IPublisherService.cs
infrastructure/docker/: docker-compose.yml
